In [4]:
import numpy as np
import pandas as pd

In [5]:
Animals_ds = pd.read_csv(r"C:\Users\ali umar hasan\Desktop\data science\Data Preprocessing_Assignments\csv's\animal_category.csv")

In [8]:
Animals_ds.head() #looking at the sample of data set

   Index Animals  Gender Homly Types
0      1     Cat    Male   Yes     A
1      2     Dog    Male   Yes     B
2      3   Mouse    Male   Yes     C
3      4   Mouse    Male   Yes     C
4      5     Dog  Female   Yes     A

In [10]:
Animals_ds.value_counts() #estimating the reapeated values for variables

Index  Animals  Gender  Homly  Types
1      Cat      Male    Yes    A        1
2      Dog      Male    Yes    B        1
29     Cat      Male    Yes    A        1
28     Lion     Female  No     D        1
27     Dog      Male    Yes    B        1
26     Lion     Female  No     D        1
25     Lion     Male    No     D        1
24     Lion     Female  No     D        1
23     Lion     Male    No     D        1
22     Goat     Female  No     E        1
21     Goat     Male    No     E        1
20     Goat     Female  No     E        1
19     Goat     Male    No     E        1
18     Cat      Female  Yes    A        1
17     Lion     Female  No     D        1
16     Lion     Female  No     D        1
15     Cat      Female  Yes    A        1
14     Lion     Male    No     D        1
13     Lion     Male    No     D        1
12     Lion     Male    No     D        1
11     Dog      Male    Yes    B        1
10     Dog      Male    Yes    B        1
9      Cat      Female  Yes    A        1
8      Goat     Female  Yes    E        1
7      Lion     Female  Yes    D        1
6      Cat      Female  Yes    B        1
5      Dog      Female  Yes    A        1
4      Mouse    Male    Yes    C        1
3      Mouse    Male    Yes    C        1
30     Lion     Female  No     D        1
dtype: int64

# Creating dummy variables using pandas

In [26]:
pd.get_dummies(Animals_ds, columns = ['Gender','Homly','Types','Animals'])

,Index,Gender_Female,Gender_Male,Homly_No,Homly_Yes,Types_A,Types_B,Types_C,Types_D,Types_E,Animals_Cat,Animals_Dog,Animals_Goat,Animals_Lion,Animals_Mouse
0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0
1,2,0,1,0,1,0,1,0,0,0,0,1,0,0,0
2,3,0,1,0,1,0,0,1,0,0,0,0,0,0,1
3,4,0,1,0,1,0,0,1,0,0,0,0,0,0,1
4,5,1,0,0,1,1,0,0,0,0,0,1,0,0,0
5,6,1,0,0,1,0,1,0,0,0,1,0,0,0,0
6,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0
7,8,1,0,0,1,0,0,0,0,1,0,0,1,0,0
8,9,1,0,0,1,1,0,0,0,0,1,0,0,0,0
9,10,0,1,0,1,0,1,0,0,0,0,1,0,0,0
10,11,0,1,0,1,0,1,0,0,0,0,1,0,0,0
11,12,0,1,1,0,0,0,0,1,0,0,0,0,1,0
12,13,0,1,1,0,0,0,0,1,0,0,0,0,1,0
13,14,0,1,1,0,0,0,0,1,0,0,0,0,1,0
14,15,1,0,0,1,1,0,0,0,0,1,0,0,0,0
15,16,1,0,1,0,0,0,0,1,0,0,0,0,1,0
16,17,1,0,1,0,0,0,0,1,0,0,0,0,1,0
17,18,1,0,0,1,1,0,0,0,0,1,0,0,0,0
18,19,0,1,1,0,0,0,0,0,1,0,0,1,0,0
19,20,1,0,1,0,0,0,0,0,1,0,0,1,0,0
20,21,0,1,1,0,0,0,0,0,1,0,0,1,0,0
21,22,1,0,1,0,0,0,0,0,1,0,0,1,0,0
22,23,0,1,1,0,0,0,0,1,0,0,0,0,1,0
23,24,1,0,1,0,0,0,0,1,0,0,0,0,1,0
24,25,0,1,1,0,0,0,0,1,0,0,0,0,1,0
25,26,1,0,1,0,0,0,0,1,0,0,0,0,1,0
26,27,0,1,0,1,0,1,0,0,0,0,1,0,0,0
27,28,1,0,1,0,0,0,0,1,0,0,0,0,1,0
28,29,0,1,0,1,1,0,0,0,0,1,0,0,0,0
29,30,1,0,1,0,0,0,0,1,0,0,0,0,1,0

In [27]:
Dummy_set =pd.get_dummies(Animals_ds, columns = ['Gender','Homly','Types','Animals'])

In [40]:
Dummy_set.head()

,Index,Gender_Male,Homly_No,Homly_Yes,Types_A,Types_B,Types_C,Types_D,Types_E,Animals_Cat,Animals_Dog,Animals_Goat,Animals_Lion,Animals_Mouse
0,1,1,0,1,1,0,0,0,0,1,0,0,0,0
1,2,1,0,1,0,1,0,0,0,0,1,0,0,0
2,3,1,0,1,0,0,1,0,0,0,0,0,0,1
3,4,1,0,1,0,0,1,0,0,0,0,0,0,1
4,5,0,0,1,1,0,0,0,0,0,1,0,0,0

# Dropping columns and deducing it to final Dataframe

In [41]:
Dummy_set.drop(['Homly_No','Types_E','Animals_Mouse'],axis = 1, inplace = True)

In [43]:
Dummy_set.head()

,Index,Gender_Male,Homly_Yes,Types_A,Types_B,Types_C,Types_D,Animals_Cat,Animals_Dog,Animals_Goat,Animals_Lion
0,1,1,1,1,0,0,0,1,0,0,0
1,2,1,1,0,1,0,0,0,1,0,0
2,3,1,1,0,0,1,0,0,0,0,0
3,4,1,1,0,0,1,0,0,0,0,0
4,5,0,1,1,0,0,0,0,1,0,0